main {
    width:83.5%;
    margin: 0 auto;

    @include respond(phone) { // width < 600?
        width:100%;
    }
 
}

.top-products,.recent-products {
    width:100%;
    margin:3rem 0rem;


    &-title {
        font-size:2rem;
        position: relative;
        color:$color-primary-dark;
      }
      
      &-title::before {
        content: "";
        position: absolute;
        right:0;
        top:.6rem;
        width: 20rem;
        height: 1.7rem;
        transform: skew(-12deg) translateX(-50%);
        background-color:$color-heightlight;
        z-index: -1;
      }
          

    .title-underline {
        width:100%;
        height:.2rem;
        background-color: $color-heightlight;
        margin:5px auto;
        border-bottom: 2px dashed $color-secondary;
    }
}

.cards-wrapper {
    display:grid;
    grid-gap:1rem;
    margin:3rem 0rem;
    grid-template-columns: repeat( auto-fill , minmax(30rem , 1fr ) );
}


.top-products {

    &-title {
        &::before {
        bottom:17px;
        right:-10rem;    
        }
    }

    &-ads {
        margin-top:1rem;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,50%);
        margin: 2rem auto;

        @include respond(tab-port) { // width < 900?
            grid-template-columns: none;

        //     grid-template-rows: repeat(2,100%);
        //     grid-template-columns: auto;

        //     &:nth-child(1) {
        //         grid-row: 1/2;
        //     };

        //     &:nth-child(2) {
        //         grid-row: 2/3;
        //     }
        // }

        img {
            width:99%;
        }
    }
    }
}


.recent-products {

    &-title {
        &::before {
        width:13rem;
        bottom:17px;
        right:-7rem;    
        }
    }

    .services {
        margin-top:3rem;
        display: grid;
        grid-template-columns: repeat( 4, minmax(20rem , 1fr ) );
        grid-gap: .5rem;
        justify-content: center !important;
        align-items: center !important;
        
        @media only screen and (max-width: 43.75em) { //700px
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1rem;
         };  

         @include respond(phone) { // width <600?
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
            grid-gap: 2.5rem;
        }

        .service {
            margin: 1rem auto;
            display:grid;
            grid-template-columns: 0fr 1fr;
            grid-gap: 1rem;
            font-size: 1.3rem;
            img {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                width:5rem;
                background-color: transparent;
            }
        }
        
    }
}

