footer {
    color:black;
    background-color: $color-white-1;
    border-top:2px solid $color-primary-light;
    font-size:1.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
    padding:3rem;
    grid-gap: .7rem;
    grid-template-areas:
    'products quick-access topic  signs';
    justify-content: center;
    justify-items: center;
    text-align: center;
    z-index: -2;


     @media only screen and (max-width:53em) { //width<800px?
        width:100%;
        margin:0 auto;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas:
        'quick-access products'
        'topic  topic'
        'signs signs';
        grid-gap: 2rem;
     }; 

     .section-topic {
         position: relative;
         z-index: 1;
         margin-bottom: 10px;


         &::before {
            position: absolute;
            content: '';
            width: 30px;
            height: 33px;
            background-color: #ff9d9dc4;
            opacity: .3;
            border-radius: 8px;
            transform: rotateZ(30deg);
            z-index: -1;
        }
    }

     .quick-access {
    
        margin: 0 auto;

        line-height: 3rem;
        grid-area:quick-access;
        text-align: center;

        .nav-items li a{
            line-height: 3rem;
            
    
            &:hover {
                border-bottom: none !important;
                color:$color-primary-light !important;
            }
        
        }
    

    
    }

    .products {

        width:50%;
        margin: 0 auto;

        text-align: center;
        ul {
            line-height: 3rem;
        }
        grid-area:products;
    }

    .topic {
        line-height: 3rem;
        grid-area:topic;
        margin: 0 auto;

        .line {
            width:100%;
            height:.2rem;
            background-color: $color-heightlight;
            margin:5px auto;
            border-bottom: 2px dashed $color-primary-light;
    
        }

    }

    .signs {
        display: grid;
        grid-template-columns: 0fr 1fr 1fr;
        grid-area: signs;
        justify-content: center;
        justify-items: center;
        text-align: center;
    

        .sign2 {
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .order-tracking-btn {
            grid-column: 1/4;
            grid-row: 2/3;
            justify-self: center;
            align-self: center;
        }

        @media only screen and (max-width:53em) { //width<800px?
            grid-template-columns:  1fr 1fr;

         }; 
    
    }

    }

