header {
    display: grid;
    height: 8.5rem;
    direction: rtl;
    font-size: 1.5rem;
    color:$color-primary-dark;
    background-color:$color-white-1;
    transition : 1s !important;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;


    @media only screen and (max-width: 42.81em) { //width < 685px ?
        height: 17rem;
    };


    @include respond(phone) { // width < 600?
        position:relative;
    };

    @media only screen and (max-width: 388px) { 
        
    };    



.header-container {
    width:85%;
    display: grid;
    justify-self: center;
    grid-template-columns: 5fr 1fr 3fr ;
    align-items: center;

    @include respond(tab-land) { //  width < 1200?
        grid-template-columns: 3fr 1fr 3fr ;
    }

    @include respond(tab-port) { //  width < 900?
        grid-template-columns: 1.5fr 1.3fr 3fr ;
    }

    @media only screen and (max-width: 42.81em) { //width < 685px ?
        font-size: 90%;
        grid-template-columns: 1.5fr 1fr;
        .search-box {
            grid-row: 2/3;
            grid-column: 1/3;
        }
        .menu-group {
            margin-top:1rem;
            grid-column: 2/3;
        }
    };

    @include respond(phone) { //  width < 600?
        grid-template-columns: 0.8fr 1fr;
        font-size:100%;
    }

    @include respond(mobile-L) { //  width < 420?
        grid-template-columns: 0.4fr 1fr;
    }

}


.site-info {
    display:grid;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: 0fr 1fr;
    font-size: 1.2rem;
}

.site-logo {
    height:4rem;
    width:4rem;

    @media only screen and (max-width: 388px) { 
        height:2rem;
        width:2rem;
    
    };    

}

.menu-group {
    display: grid;
    grid-template-columns:  2fr 2fr ;

}

.shopping-basket,.userArea {
    padding:1.5rem;
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-gap: .5rem;
    // background-color: $color-tertiary;

    

    &:hover {
        cursor: pointer;
    }
}

    .userArea{
        display: grid;
        grid-template-columns: repeat(4,auto);

        .user-register,.user-login{
            color:$color-primary-dark;
            text-decoration: none;

            &:visited {
                color:$color-primary-dark;

             }
        }

        .user-register:hover,.user-login:hover {
            color:$color-primary-light;
        }
    }
}

.scrolling-active-header {
    position: fixed;    
    top: 0;
    width: 100%;
    z-index:100;
    transition : 1s;

    @include respond(phone) { // width < 600?
       position:relative;
    }

}

